# Global
server.name=content-content
platform.server.url=http://service.jiahuanle.local
platform.admin.server.url=http://admin.platform.jiahuanle.local
content.server.url=http://content1.jiahuanle.local

# Database
database.driver.class=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/i360r_content?allowMultiQueries=true
database.user=root
database.password=p@swrd123
database.initial.pool.size=10
database.min.pool.size=10
database.max.pool.size=50
database.acquire.increment=5
database.max.idle.time=60

# Mybatis
mybatis.mapper.base.package=com.i360r.content.data.mapper

# Security
security.authentication.type=cas
security.cas.max.connection=10
security.cas.connection.timeout=10000
security.cas.socket.timeout=10000
security.cas.server.url=http://cas.jiahuanle.local
security.cas.client.url=http://content1.jiahuanle.local

# Baidu
commerce.android.baidu.push.apikey=40CLykW3QVjFe16W17cambPf
commerce.android.baidu.push.secretkey=bKPN5nasY4Nf73RoAglKLe5IXDks7PYt

song.android.baidu.push.apikey=Rw9luUZWdMm1o0GN07PpdRdl
song.android.baidu.push.secretkey=FnDhGwfjZe8kVuvI3Htl2zbYbmCTUI0i

# ActiveMQ
activemq.data.root=../activemq

#Other
content.picture.tmp.dir=/temp/picture/

#Cross domain
cors.access.control.allow.origin=*.jiahuanle.local
cors.access.control.allow.credentials=true

# Aliyun common
aliyun.accesskey.id=exG281vvTl6t4ay0
aliyun.accesskey.secret=zfE0uw4ch9EEIVHEvWDTLAhar6kPBO
aliyun.server.regionid=cn-beijing

# OSS
oss.aliyun.bucketName=shbj-t2
oss.aliyun.public.host.id=oss-cn-beijing.aliyuncs.com
oss.aliyun.internal.host.id=oss-cn-beijing.aliyuncs.com
oss.aliyun.content.host.name=http://static1.jiahuanle.com
oss.aliyun.img.host.name=http://img.jiahuanle.com

# Aliyun push
aliyun.push.ApnsEnv=ENV

# GID
gid.table=t_global_id
gid.column.id=id
gid.column.name=name
gid.column.value=value

# Common
content.http.client.max.connection=150
content.http.client.connection.timeout=10000
content.http.client.socket.timeout=10000

# SMS
content.sms.mock=true
content.sms.sx.server=http://www.139000.com
content.sms.sx.checkUrl=http://www.139000.com/send/checkcontent.asp
content.sms.sx.username=shbj_ad
content.sms.sx.password=2sef4k
content.sms.jkt.server.url=http://sms.gknet.com.cn:8180/service.asmx/SendMessageStr
content.sms.jkt.username=shbj
content.sms.jkt.password=123456
content.sms.aliyun.server=https://dm.aliyuncs.com
content.sms.aliyun.sign.name=???????????????

# Hazelcast
hazelcast.group.name=content
hazelcast.group.password=p@swrd123
hazelcast.tcp.ip.members.1=127.0.0.1:13508

# Module Yuntongxun
callcenter.phone.number=400-0707-360
yuntongxun.account.sid=8a48b55149d5792d0149df4d7d0d04b6
yuntongxun.appid=8a48b5514a85e618014a99b9f8090900
yuntongxun.auth.token=ea8aae6c12614302968747dbce96396d
yuntongxun.rest.server.ip=sandboxapp.cloopen.com
yuntongxun.rest.server.port=8883
yuntongxun.tts.callBack=http://content1.jiahuanle.local/automatic/call

# email 
content.email.mock=true
content.email.server.accountname=service@notice.jiahuanle.net
content.email.server.addresstype=1
content.email.server.replytoaddress=false

service.internal.sign.secret.key=n6OD3HQSGtQlVeWjOXWOuTKyDdNGQ3mL
